# cloud_parent

./: README.md  pom.xml
eureka_client/: .classpath  .project  pom.xml
eureka_client/src/main/java/com/eurekaclient/: EurakeClientApplication.java
eureka_client/src/main/java/jwang/controller/: ProductController.java  TestController.java
eureka_client/src/main/java/jwang/entity/: Product.java
eureka_client/src/main/java/jwang/service/: ProductService.java  ProductServiceImpl.java
eureka_feign/: .project
eureka_feign/src/main/java/com/eurekafeign/: EurakeFeginApplication.java
eureka_feign/src/main/java/commonUtil/: JsonUtils.java
eureka_feign/src/main/java/jwang/Fallback/: ProductClientFallback.java
eureka_feign/src/main/java/jwang/controller/: OrderController.java  ProductClient.java  TestController.java  TestInterface.java
eureka_feign/src/main/java/jwang/entity/: ProductOrder.java
eureka_feign/src/main/java/jwang/interfac/: ProductClient.java  ProductClientFallback.java  TestInterface.java
eureka_feign/src/main/java/jwang/service/: ProductOrderService.java  ProductOrderServiceImpl.java
eureka_feign/src/main/resources/: application.properties
eureka_server/: .project  pom.xml
eureka_server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zuul/: ZuulServerApplication.java
zuul-gateway/src/main/java/jwang/filter/: LoginFilter.java
